[Paths]
; CHANGE THIS: Paths to the refined and general datasets on your local hardrive.
raw_data_path_refined = C:\Users\tatwo\Downloads\refined-set
raw_data_path_general = C:\Users\tatwo\Downloads\general-set

; Path that you want the processed data to be outputted. Default is the processed_data directory.
output_processed_data_path = processed_data\data.csv